{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NCKU": "Server=localhost,3306;User Id=root;Password=hiro102206028;Database=NCKU;"
  },
  "JwtToken": {
    "Secret": "LSDJBetulaXHZX1/essuxYCMycP10839B4DD61",
    "Issuer": "NCKU",
    "Audience": "NCKU",
    "ExpMinutes": 30
  }
}
